<!doctype html>
<html lang="pt-br" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          class="icone-instagram"
          src="https://scontent.cdninstagram.com/v/t51.82787-19/721266117_18367469101233677_8430617706248412974_n.jpg?stp=dst-jpg_s150x150_tt6&_nc_cat=104&ccb=7-5&_nc_sid=f7ccc5&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy44MjguQzMifQ%3D%3D&_nc_ohc=a8gDlKmZug0Q7kNvwECYTZ1&_nc_oc=AdqLgqXeYoEswWtlF-sLBdSvxtwxeazSruVxHi7namXUFMqg0iZzWmLM1iq_1FQpauFSd63jTvPQe56EO1xKHi3b&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&_nc_gid=UCn5jsEZSzeGJzdFtzX4uw&_nc_ss=7b6a8&oh=00_Af_pW3B-Zh1Yjb5yCfbOzhCMosvUe1aGFuiMk3C5U9_f-A&oe=6A2F982E"
          alt="foto de perfil do usuario"
        />
        <a class="nome-perfil" href="https://www.instagram.com/paulo_vieira47/"
          >@paulo_vieira47</a
        >
      </div>

      <div class="toggle-theme-container">
        <button onclick="trocaTema()"></button>
        <span></span>
      </div>

      <ul class="buttons">
        <li class="button-link"><a href="#">inscreva-se no NLW</a></li>
        <li class="button-link"><a href="#">Baixe meu e-book</a></li>
        <li class="button-link"><a href="#">veja meu portifolio</a></li>
        <li class="button-link"><a href="#">Conheça o Explorer</a></li>
      </ul>

      <div class="redes-sociais">
        <a href="https://github.com/PauloVieira47" target="_blank">
          <img src="img/github.svg" alt="Github" />
        </a>
        <a href="https://www.instagram.com/paulo_vieira47/" target="_blank">
          <img src="img/instagram.svg" alt="Instagram" />
        </a>
        <a
          href="https://www.facebook.com/profile.php?id=100023813533278"
          target="_blank"
        >
          <img src="img/facebook.svg" alt="Facebook" />
        </a>
        <a
          href="https://www.linkedin.com/in/paulo-vieira-9670a9321/"
          target="_blank"
        >
          <img src="img/linkedin.svg" alt="Linkedin" />
        </a>
      </div>

      <footer class="footer">
        Feito por
        <a href="https://www.instagram.com/paulo_vieira47/"> Paulo Vieira</a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
